# freeoa

./: pom.xml
snaker-core/: pom.xml
trunk/workflow/: pom.xml
trunk/workflow/src/main/java/com/damuzee/admin/perm/action/: EmployeeAct.java  OrgAction.java  ResourceAct.java  RoleAct.java
trunk/workflow/src/main/java/com/damuzee/admin/perm/domain/: Org.java
trunk/workflow/src/main/java/com/damuzee/admin/perm/repos/: ResourceRepos.java  UserRepos.java
trunk/workflow/src/main/java/com/damuzee/engine/: BaseMap.java  IFlowService.java  IOrderService.java  IProcessService.java  IQueryService.java  ITaskService.java  WFEngine.java
trunk/workflow/src/main/java/com/damuzee/engine/core/: Execution.java  FlowServiceImpl.java  OrderServiceImpl.java  ProcessServiceImpl.java  QueryServiceImpl.java  ReposImpl.java  TaskServiceImpl.java  WFEngineImpl.java
trunk/workflow/src/main/java/com/damuzee/engine/domain/: Flow.java  Order.java  Task.java
trunk/workflow/src/main/java/com/damuzee/engine/handlers/: IHandler.java
trunk/workflow/src/main/java/com/damuzee/engine/handlers/imp/: CreateTaskHandler.java
trunk/workflow/src/main/java/com/damuzee/engine/model/: FlowModel.java  ForkModel.java  NodeModel.java  StartModel.java  TaskModel.java
trunk/workflow/src/main/java/com/damuzee/front/user/action/: UserAction.java
trunk/workflow/src/main/java/com/damuzee/module/file/: FileManager.java
trunk/workflow/src/main/java/com/damuzee/module/file/action/: FileInfoAction.java
trunk/workflow/src/main/java/com/damuzee/module/file/domain/: FileInfo.java
trunk/workflow/src/main/java/com/damuzee/module/file/persistence/: FileInfoMapper.java
trunk/workflow/src/main/java/com/damuzee/module/file/service/: FileInfoService.java
trunk/workflow/src/main/java/com/damuzee/service/apply/repos/: ApplyRepos.java
trunk/workflow/src/main/java/com/damuzee/service/definition/repos/: TemplateRepos.java
trunk/workflow/src/main/java/com/damuzee/service/perm/domain/: Employee.java  Org.java  Resource.java
trunk/workflow/src/main/java/com/damuzee/service/perm/repos/: OrgRepos.java  RoleRepos.java
trunk/workflow/src/main/java/com/damuzee/service/report/domain/: Report.java
trunk/workflow/src/main/java/com/damuzee/service/task/domain/: Task.java
trunk/workflow/src/main/java/com/damuzee/service/task/repos/: TaskRepos.java
trunk/workflow/src/main/java/com/damuzee/system/config/action/: TemplateAct.java
trunk/workflow/src/main/java/com/damuzee/system/config/domain/: Config.java
trunk/workflow/src/main/java/com/damuzee/system/perm/action/: EmployeeAct.java  OrgAction.java  ResourceAct.java  RoleAct.java  UserAct.java
trunk/workflow/src/main/java/com/damuzee/web/admin/: EmployeeAct.java  OrgAction.java  RoleAct.java  TaskAct.java
trunk/workflow/src/main/java/com/damuzee/web/front/: ReportAct.java
trunk/workflow/src/main/java/com/damuzee/web/util/: ConvertMap.java
trunk/workflow/src/main/resources/: application-content.xml  application-dao.xml  application-mongo.xml  application-service.xml  application-worlflow.xml  ehcache.xml  jdbc.properties  kaptcha-config.xml  log4j.properties  servlet-admin.xml  servlet-front.xml  servlet-module.xml  servlet-report.xml  servlet-system.xml  servlet-work.xml  servlet-workflow.xml  spring-shiro.xml  webApplicationCntent.xml
trunk/workflow/src/main/webapp/: test.html
trunk/workflow/src/main/webapp/WEB-INF/: web.xml
trunk/workflow/src/main/webapp/WEB-INF/cms/: header.html  header_b.html  index.html  sidebar.html
trunk/workflow/src/main/webapp/WEB-INF/front/: login.html  regis.html
trunk/workflow/src/main/webapp/WEB-INF/html/: head.html  header.html  sidebar.html
trunk/workflow/src/main/webapp/WEB-INF/html/admin/: footer.html  header.html  index.html  login.html  sidebar.html
trunk/workflow/src/main/webapp/WEB-INF/html/admin/employee/: add.html  edit.html  list.html
trunk/workflow/src/main/webapp/WEB-INF/html/admin/org/: tree.html
trunk/workflow/src/main/webapp/WEB-INF/html/admin/resource/: tree.html
trunk/workflow/src/main/webapp/WEB-INF/html/admin/role/: list.html
trunk/workflow/src/main/webapp/WEB-INF/html/admin/template/: add.html  list.html
trunk/workflow/src/main/webapp/WEB-INF/html/front/: index.html
trunk/workflow/src/main/webapp/WEB-INF/html/report/surgery/: index.html  index2.html  list.html
trunk/workflow/src/main/webapp/WEB-INF/html/system/employee/: add.html
trunk/workflow/src/main/webapp/WEB-INF/html/system/resource/: add.html
trunk/workflow/src/main/webapp/WEB-INF/html/system/role/: list.html
trunk/workflow/src/main/webapp/WEB-INF/html/system/template/: add.html  list.html
trunk/workflow/src/main/webapp/WEB-INF/html/system/user/: list.html
trunk/workflow/src/main/webapp/WEB-INF/html/work/apply/: list.html
trunk/workflow/src/main/webapp/WEB-INF/html/work/task/: list.html
trunk/workflow/src/main/webapp/WEB-INF/html/workflow/flow/: add.html
trunk/workflow/src/main/webapp/WEB-INF/html/workflow/object/: add.html  list.html
trunk/workflow/src/main/webapp/WEB-INF/html/workflow/template/: add.html  design.html  list.html
trunk/workflow/src/main/webapp/WEB-INF/languages/config/: messages_zh_CN.properties
trunk/workflow/src/main/webapp/WEB-INF/languages/valid/: messages.properties  messages_zh_CN.properties
trunk/workflow/src/main/webapp/WEB-INF/template/apply/: approve.ftl
trunk/workflow/src/main/webapp/WEB-INF/template/message/: bean.ftl
trunk/workflow/src/main/webapp/res/report/css/: common.css
trunk/workflow/src/main/webapp/res/web/comm/js/: context.js
trunk/workflow/src/main/webapp/res/web/f/css/: index.css  login.css  public.css
trunk/workflow/src/main/webapp/res/web/f/iepng/: iepngfix.htc
trunk/workflow/src/main/webapp/res/web/f/js/: nav.js
trunk/workflow/src/main/webapp/res/web/system/: org.js  resource.js
trunk/workflow/src/main/webapp/res/web/system/resource/: tree.js
trunk/workflow/src/main/webapp/test/: include.ftl  js.html
trunk/workflow/src/test/java/com/damuzee/test/: MongDbTest.java
(+230 files in other folders)
